# MovieMicroService

APIGateway/: pom.xml
APIGateway/src/main/java/com/ncu/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/ncu/apigateway/config/: GatewayConfig.java
APIGateway/src/main/resources/: application.properties
Movie/: pom.xml
Movie/src/main/java/com/ncu/movie/: MovieManagementSystemApplication.java
Movie/src/main/java/com/ncu/movie/Services/: MovieService.java
Movie/src/main/java/com/ncu/movie/config/: AppConfig.java
Movie/src/main/java/com/ncu/movie/controller/: MovieController.java
Movie/src/main/java/com/ncu/movie/dto/: MovieDTO.java  MovieDetailsDTO.java  ReviewDTO.java  TicketDTO.java
Movie/src/main/java/com/ncu/movie/irepo/: IMovieRepository.java
Movie/src/main/java/com/ncu/movie/model/: Movie.java
Movie/src/main/java/com/ncu/movie/repository/: MovieRepositoryImpl.java  MovieRowMapper.java
Movie/src/main/resources/: application.properties
MovieDetails/: pom.xml
MovieDetails/src/main/java/com/ncu/moviedetails/: MovieDetailsApplication.java
MovieDetails/src/main/java/com/ncu/moviedetails/Services/: MovieDetailsService.java
MovieDetails/src/main/java/com/ncu/moviedetails/config/: AppConfig.java
MovieDetails/src/main/java/com/ncu/moviedetails/controller/: MovieDetailsController.java
MovieDetails/src/main/java/com/ncu/moviedetails/dto/: MovieDetailsDTO.java
MovieDetails/src/main/java/com/ncu/moviedetails/irepo/: IMovieDetailsRepository.java
MovieDetails/src/main/java/com/ncu/moviedetails/model/: MovieDetails.java
MovieDetails/src/main/java/com/ncu/moviedetails/repository/: MovieDetailsRepositoryImpl.java  MovieDetailsRowMapper.java
MovieDetails/src/main/resources/: application.properties
Review/: pom.xml
Review/src/main/java/com/ncu/review/: MovieManagementSystemApplication.java
Review/src/main/java/com/ncu/review/Services/: ReviewService.java
Review/src/main/java/com/ncu/review/config/: AppConfig.java
Review/src/main/java/com/ncu/review/controller/: ReviewController.java
Review/src/main/java/com/ncu/review/dto/: ReviewDTO.java
Review/src/main/java/com/ncu/review/irepo/: IReviewRepository.java
Review/src/main/java/com/ncu/review/model/: Review.java
Review/src/main/java/com/ncu/review/repository/: ReviewRepositoryImpl.java  ReviewRowMapper.java
Review/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/ncu/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
Ticket/: App.java
Ticket/TicketServiceApp/: pom.xml
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/: TicketServiceAppApplication.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/config/: AppConfig.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/controller/: TicketController.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/dto/: TicketDTO.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/irepo/: ITicketRepository.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/model/: Ticket.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/repository/: TicketRepositoryImpl.java  TicketRowMapper.java
Ticket/TicketServiceApp/src/main/java/com/ncu/Ticket/services/: TicketService.java
Ticket/TicketServiceApp/src/main/resources/: Application.Properties
Ticket/controller/: TicketController.java
User/: pom.xml
User/src/main/java/com/ncu/user/: UserSystemApplication.java
User/src/main/java/com/ncu/user/controller/: UserController.java
