server.port=8088
spring.application.name=APIGATEWAY

# Eureka Client Configuration for API Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
